[filter_local]
#本地分流
;user-agent, ?abc*, proxy
;host, www.google.com, proxy
;host-keyword, adsite, reject
;host-suffix, googleapis.com, proxy

#绕过企业证书过期
host, ocsp.apple.com, reject



#迅雷版权问题
host, hub5idx.v6.shub.sandai.net, rejectreject
host, hub5emu.v6.shub.sandai.net, reject
host, hub5btmain.v6.shub.sandai.net, reject

#去掉YouTube++底部广告
host-suffix, ehg-youtube.hitbox.com, reject
#检测
host, www.umeng.com,direct
host-suffix, adview.cn,direct
#底栏
host, googleads.g.doubleclick.net,reject
host, www.19831110.com,reject

[rewrite_local]
#弹屏
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/ - reject
^https?:\/\/sf\d-ttcdn-tos\.pstatp\.com\/obj\/ad - reject
^https?:\/\/www\.51devapp\.com\/adconfigs - reject
^https?:\/\/.+?\.snssdk\.com\/ad\/ - reject

[MITM]
hostname = %APPEND% sf?-ttcdn-tos.pstatp.com, www.51devapp.com, *.snssdk.com, www.19831110.com, api-access.pangolin-sdk-toutiao.com
